# fun-event-annual-letter-validate

./: .gitignore  pom.xml
src/main/java/vn/slf/functions/: TaskFunction.java
src/main/java/vn/slf/handlers/: FunctionApplication.java
src/main/java/vn/slf/models/: TaskRequest.java  TaskResponse.java
src/main/resources/: application.properties
src/test/java/vn/slf/functions/: FunctionTest.java
